# Nox

./: .editorconfig  Nox.sln
Nox/: Environment.cs  Expr.cs  Expr.tt  ExprGenerator.cs  ExprGenerator.tt  ICallable.cs  Interpreter.cs  Nox.cs  Nox.csproj  NoxClass.cs  NoxFunction.cs  NoxInstance.cs  Program.cs  ReturnException.cs  Stmt.cs  Stmt.tt  Token.cs  TokenType.cs
Nox/Debug/: AstPrinter.cs
Nox/Frontend/: Lexer.cs  Parser.cs  Scanner.cs
Nox/Test/: test1.nox
