<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Frontend\" />
    <Folder Include="Debug\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ExprGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExprGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ExprGenerator.cs">
      <DependentUpon>ExprGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
