<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Frontend\" />
    <Folder Include="Debug\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Stmt.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Stmt.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Expr.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Expr.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Expr.cs">
      <DependentUpon>Expr.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Stmt.cs">
      <DependentUpon>Stmt.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
